{
  "name": "pricov-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wesley16838/PriCov-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wesley16838/PriCov-Backend/issues"
  },
  "homepage": "https://github.com/Wesley16838/PriCov-Backend#readme",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "apollo-server": "^2.9.15",
    "apollo-server-express": "^2.9.15",
    "axios": "^0.19.0",
    "bluebird": "^3.7.1",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "fs": "0.0.1-security",
    "graphql": "^14.5.8",
    "graphql-yoga": "^1.18.3",
    "mongodb": "^3.3.3",
    "nodemon": "^2.0.2",
    "python-shell": "^1.0.8",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.7"
  }
}
